{
  "name": "rn-scale-utils",
  "description": "Responsive scaling utilities for React Native apps, including dimension helpers and a dynamic orientation hook.",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "scale",
    "dimension",
    "responsive"
  ],
  "author": "IshmamR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IshmamR/rn-scale-utils"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
